# Open_Cart

Demo_open_cart/: .project  Extent_configCucu.xml  extent.properties  log4j.properties  pom.xml
Demo_open_cart/Configuration/: Config.properties
Demo_open_cart/Features/: Practice.feature  Register.feature
Demo_open_cart/src/test/java/StepDefination/: MyBase.java  StepDefination.java
Demo_open_cart/src/test/java/TestRunner/: TestRunner.java
