
log4j.rootLogger=INFO,myout,myfle

#Appender+Layout details(console)
log4j.appender.myout=org.apache.log4j.ConsoleAppender
log4j.appender.myout.Target=System.out
log4j.appender.myout.layout=org.apache.log4j.PatternLayout
log4j.appender.myout.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p:%c[%M] %m %n

#Appender+Layout details(file)
log4j.appender.myfle=org.apache.log4j.FileAppender
log4j.appender.myfle.File=E://Demo_OpenCart//Logs//Prints.log
log4j.appender.myfle.layout=org.apache.log4j.PatternLayout
log4j.appender.myfle.layout.ConversionPattern=%d{yy-MM-dd hh:mm} %p:%c[%M] %m %n